[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/monet label.gd" type="Script" id=4]
[ext_resource path="res://fonts/images/monet disc.png" type="Texture" id=5]
[ext_resource path="res://scenes/arena/arena.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/health bar.gd" type="Script" id=7]
[ext_resource path="res://scenes/enemies/conke can/conke can.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/cube/cube.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/crab/crab.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/enemies/milk/milk glass.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]

script/source = "extends Camera

var initial_rotation;

#func _ready():
#	initial_rotation = rotation;
#
#func _process(delta):
#	rotation = initial_rotation;
"

[sub_resource type="DynamicFont" id=2]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Resource", "Settings" ]

[node name="Main" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -13, 22, -8 )

[node name="camera and light" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera" parent="camera and light" index="0"]

transform = Transform( -1, -8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, 1, 0, 0, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = SubResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="light" type="DirectionalLight" parent="camera and light" index="1"]

visible = false
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Transform" ]

[node name="monet label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 65.0
margin_right = 65.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 4 )
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="monet image" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 5.0
margin_right = 1005.0
margin_bottom = 1005.0
rect_scale = Vector2( 0.06, 0.06 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Grow Direction", "Margin", "Material", "Rect", "Visibility" ]

[node name="Arena" parent="." index="4" instance=ExtResource( 6 )]

[node name="health bar" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1014.0
margin_top = 500.0
margin_right = 1014.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="back" type="ColorRect" parent="health bar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 25.0
margin_bottom = 400.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.254902, 0.254902, 0.254902, 1 )
_sections_unfolded = [ "Grow Direction", "Hint", "Rect" ]

[node name="front" type="ColorRect" parent="health bar" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 25.0
margin_bottom = 400.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.54902, 0.0980392, 0.0980392, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Grow Direction", "Hint", "Rect" ]

[node name="enemies" type="Spatial" parent="." index="6"]

[node name="Conke Can" parent="enemies" index="0" instance=ExtResource( 8 )]

transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.2894, 20.3965, 3.25554 )

[node name="Cube" parent="enemies" index="1" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5636, 13.7501 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Crab" parent="enemies" index="2" instance=ExtResource( 10 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 20.971, -10.6531 )

[node name="Milk Glass" parent="enemies" index="3" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94653, 21.4848, 6.6175 )


