[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/enemies/stick/scronch.gd" type="Script" id=1]

[node name="scronch" type="Label"]
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 20 )
text = "no don't touch that"
align = 1
valign = 1
script = ExtResource( 1 )

